<html>
<head>
    <title>batman</title>
	<style>
	  body {background-color:#eeeeee;
                font-family:Arial,"Time New Roman";	  
            color:#000000;      				
	        }
	 .divn{
	         font-size: 15px;
	         margin:20px auto;
			 padding:10px 20px 20px 20px;
			 width:800px;
			 background-color:#eeeeee;
			 color:#000000;
	       
	      }
	 .divf{
	         font-size: 15px;
		     border: 2px dotted red;
			 margin:20px auto;
			 padding:10px 20px 20px 20px;
			 width:800px;
			 background-color:#ffffff;
			 color:#000000;
	     }
	 .divs{
	         font-size: 15px;
		     border: 2px solid red;
			 margin:20px auto;
			 padding:10px 20px 20px 20px;
			 width:800px;
			 background-color:#ffffff;
			 color:#000000;
	     }
		 
	 header{background-color:#000000;
		       padding:10px 20px 20px 20px;
		      }
			  
     footer{background-color:#000000;
		       font-size: 15px;
		       color:#ffffff;
			   padding:10px 20px 20px 20px;
			  }
	 nav ul{list-style:none;
		       padding:00px 00px 00px 00px 00px;
			   margin:0px 0px;
			   color:#000000;
			   }
     nav ul li{float:right;
		          padding:00px 05px 00px 05px;
				  color:#000000;
		         }
	.aukha{
	         position:absolute;
			 color:ffff00;
			 top:200px;
		     left:100px;
		
	       }
    .auk{
	         position:absolute;
			 color:ffff00;
			 top:240px;
		     left:100px; 
	    }
     
			  
	</style>
</head>
<body>
     <header align="left"><img src='http://1000logos.net/wp-content/uploads/2016/10/Batman-logo.png' width='100px' height='50px'>
                        <nav>
                        <ul  >
                                
                                
                                 <li><a style="text-decoration:none;color:#ffd700;" href='D:\assignment3\whybatman.html'>Why Batman</a></li>
								 <li><a style="text-decoration:none;color:#ffd700;" href='D:\assignment3\info.html'>About Batman</li>
								 <li><a style="text-decoration:none;color:#ffd700" href='D:\assignment3\services.html'>Services</li>
								 <li><a style="text-decoration:none;color:#ffd700" href='D:\assignment3\hom.html'>Home</li>
                        </ul>								 
	</header>
     <div>
	    
		 <img src='D:\assignment3\batmanbanner.jpg ' width=100% height=500px>
		 <div class='aukha'>
	        <h2>Dark Knight Rises</h2></div>
		 <div class='auk'>	<h5>I am batman and batman never skips a leg day</h5></div>
		 </div>
	    
	 </div>
     <div class='divn'>
	  <h2>Recent Arkham city news</h2>
	 </div>
     <div class='divf'>
      <h2 >Batman Operation</h2>
	  <h5 align="right" color="grey">Published by Robin </h5>
	  <p>Batman operates in the fictional gotham city with assistance from various suppporting characters, including his buffer Alfred,
	  police commisioner Gordon, and vigilante allies such as robin. Unlike most superheroes, Batman does not possess any 
	  superpowers;rather,he relies on his genius intellect, physical prowes, martial art abilities, detective skills, science and  
	  technology vast wealth, intimidation, and indomitable will.A large assortment of villians make up Batman's rogues gallery, 
	  including his archenemy,the Joker.</p>
	   
	 </div>
	 <div class='divs'>
	 <h2>What does Batman do?</h2>
	 <h5 align="right" color="grey">Published by Robin</h5>
	 </p>Unlike most superheroes,Batman does not possess any superpowers; rather he relies on his genius intellect, physical
	 prowess, martial arts abilities, detective skills, science and technology, vast wealth,intimidation, and indomitable will.</p>
	 </div>
	 <div class='divs'>
	 <h2>What does Batman do?</h2>
	 <h5 align="right" color="grey">Published by Robin</h5>
	 <p>Unlike most superheroes,Batman does not possess any superpowers; rather he relies on his genius intellect, physical
	 prowess, martial arts abilities, detective skills, science and technology, vast wealth,intimidation, and indomitable will.</p>
	 </div>
	 <div class='divf'>
	 <h2>Why is Batman Batman?</h2>
	 <h5 align="right" color="grey">Published by Robin</h5>
	 <p>Batman is the secret identity of Bruce wayne. Witnessing the murder of his parents as a child leads him to train himsellf to
	 physical and intellectual perfectin and don a bat-themed costumme in order to fight crime</p>
	 </div>
	 <footer align="center"><img src='http://1000logos.net/wp-content/uploads/2016/10/Batman-logo.png' width='100px' height='50px'><br>Copyright Batman.corp</footer> 
</body>


</html>