<html>
  <head>
    <title>
	   About Batman
	</title>
    <style>
	    header{background-color:#000000;
		       padding:10px 20px 20px 20px;
		      }
			  
        footer{background-color:#000000;
		       font-size: 15px;
		       color:#ffffff;
			   padding:10px 20px 20px 20px;
			  }
	    nav ul{list-style:none;
		       padding:00px 00px 00px 00px 00px;
			   
			   
			   }
        nav ul li{float:right;
		          padding:00px 30px 30px 30px;
		         }
		.whole{
		        font-family:Arial,"Time New Roman";	
				font-size: 20px;
				color:#000000;
				margin:120px;
	            
		       
		      }
		.ff{
		    position:absolute;
			top:200px;
			left:500px;
			margin:20px auto;
			padding:10px 20px 20px 20px;
			width:800px;
		   }
		.ss{
		    position:absolute;
			margin:20px auto;
			padding:10px 20px 20px 20px;
			width:800px;
			top:300px;
			left:500px;
		   }
				 
    </style>	
  </head>
  <body>
    <header align="left"><img src='http://1000logos.net/wp-content/uploads/2016/10/Batman-logo.png' width='100px' height='50px'>
                        <nav>
                        <ul  >
                                
                                
                                 <li><a style="text-decoration:none;color:#ffd700;" href='D:\assignment3\whybatman.html'>Why Batman</a></li>
								 <li><a style="text-decoration:none;color:#ffd700;" href='D:\assignment3\info.html'>About Batman</li>
								 <li><a style="text-decoration:none;color:#ffd700" href='D:\assignment3\services.html'>Services</li>
								 <li><a style="text-decoration:none;color:#ffd700" href='D:\assignment3\hom.html'>Home</li>
                        </ul>							 
	</header>
    <div class='whole'>
	   <img src='D:\assignment3\hi.jpg' width='300px' height='300px'>
	   <div class='ff'>
	   <h2>About Batman</h2>
	   </div>
	   <div class='ss'>
	   
	   Batman operates in the fictional Gotham City with assistance from various supporting
	   characters,including his buffer Alfred, police commisioner Gordon, and vigilante allies
	   such as Robin. Unlike most superheroes, Batma does not possess any superpowrs,
	   rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective
	   skills, science and technology, vast wealth, intimidation, and indomitable will. A large
	   assortment of villians make up Batman's rogues gallery, including his archenemy, the 
	   Joker
	   
	   </div>
	</div>
	<footer align="center"><img src='http://1000logos.net/wp-content/uploads/2016/10/Batman-logo.png' width='100px' height='50px'><br>Copyright Batman.corp</footer>
  </body>
</html>