<html>
        <!-- head -->
        <head>
            
            
            
            <link rel="stylesheet" href='css/seeb.css'>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
        <!-- body -->
        <body>
            <!--navbar-->  
            <nav class="navbar " style="width: 100%;">
                    <div class="container" id="headr">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:yellow">
                              <span class="icon-bar" style="background-color:black"></span>
                              <span class="icon-bar" style="background-color:black"></span>
                              <span class="icon-bar" style="background-color:black"></span>                        
                            </button>
                            <a href="#" class="navbar-brand">
                                  <img src="img/logo.png" alt="Logo of batman" width=60px >
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                          <li><a href="#" id="nav">Home</a></li>
                                          <li><a href="#" id="nav">Services</a></li>
                                          <li><a href="#" id="nav">About batman</a></li>
                                          <li><a href="#" id="nav">Why batman</a></li>
                                          <li><a href="bat.html" id="nav">Merchandise</a></li>
                      
                            </ul>
                            
                        </div>
                     </div>
                </nav>
                <!--***********************************-->
                <div id="get">
                        <h1>Batmans Merchandise</h1>
                </div>  
                <div id="row">
                    <div class="thumbnail" id="coloumn">
                        <img src="img/keychain.jpg" alt="Keychain">
                    </div>
                    <div id="#coloumn">
                        <h2><strong>Batman key chains-1</strong></h2>
                      <div class="table-responsive">
                        <table  style="border-bottom: 1px solid black; width:600px;border-spacing: 15px;" >
                            <tr>
                                <td>Free shipping</td>
                                <td><strong>Rs 100/-</strong></td>
                            </tr>
                            <tr >
                                <br>
                                <td col-span="2">Product Type : Key Chains</td>
                            </tr>
                            <tr>
                                <td><br></td>
                            </tr>
                        </table>
                      </div>
                        <br>
                        <form>
                           Quantity: <input type="number" min="1" max="10" style="border-radius: 4px;">
                        </form>
                        <a href="seec.html" class="btn btn-primary " style="width:30%">Buy Now</a>

                    </div>

                    </div>
                </div>
                   
                <!--footer-->
                <footer align="center"><img src='img/logo.png' width='100px' height='50px'><br>Copyright Batman.corp</footer> 

        </body>
</html>
            