<html>
        <!-- head -->
        <head>
            
            
            
            <link rel="stylesheet" href='css/seec.css'>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        </head>
        <!-- body -->
        <body>
            <!--navbar-->  
            <nav class="navbar " style="width: 100%;">
                    <div class="container" id="headr">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color:yellow">
                              <span class="icon-bar" style="background-color:black"></span>
                              <span class="icon-bar" style="background-color:black"></span>
                              <span class="icon-bar" style="background-color:black"></span>                        
                            </button>
                            <a href="#" class="navbar-brand">
                                  <img src="img/logo.png" alt="Logo of batman" width=60px >
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                          <li><a href="#" id="nav">Home</a></li>
                                          <li><a href="#" id="nav">Services</a></li>
                                          <li><a href="#" id="nav">About batman</a></li>
                                          <li><a href="#" id="nav">Why batman</a></li>
                                          <li><a href="bat.html" id="nav">Merchandise</a></li>
                      
                            </ul>
                            
                        </div>
                     </div>
                </nav>
            <!--**************************************************************************-->
            <div style="text-align:center; margin-top:50px"><h1 >Congratulation ! Batman is thanking you for buying this product</h1></div>
            <div class="table-responsive" id="box" >
                <table class="table table-bordered table-hover">
                        <tr>
                                <th colspan="3" style="text-align:center">Product Details</th>
                        </tr>
                        <tr>
                                <th>Product quantity</th>
                                <th>Product name</th>
                                <th>Product price</th>
                        </tr>
                        <tr>
                                <td>1</td>
                                <td>Batman Key chain</td>
                                <td>500</td>
                        </tr>
                        <tr>
                                <td rowspan="3">Total</td>
                                <td>Sum</td>
                                <td>500</td>
                        </tr>
                        <tr>
                                    
                                    <td>Taxes</td>
                                    <td>90</td>
                        </tr>
                        <tr>
                                    
                                    <td>Grand Total</td>
                                    <td>590</td>
                        </tr>
                </table>

            </div>
            
           
            <div style="text-align:center; margin-top:50px"><h1>Thank You !</h1></div>
            <!--footer-->    
            <footer align="center"><img src='img/logo.png' width='100px' height='50px'><br>Copyright Batman.corp</footer> 
            
        </body>
</html>