<html>
  <head>
  <title>services</title>
  <style>
        header{background-color:#000000;
		       padding:10px 20px 20px 20px;
		      }
			  
        footer{background-color:#000000;
		       font-size: 15px;
		       color:#ffffff;
			   padding:10px 20px 20px 20px;
			  }
		 nav ul{list-style:none;
		       padding:00px 00px 00px 00px 00px;
			   
			   
			   }
        nav ul li{float:right;
		          padding:00px 30px 30px 30px;
		         }
       
	    div{
	            font-family:Arial,"Time New Roman";	
				font-size: 20px;
				color:#000000;
				margin:600px 100px;
	      }
		.top{
		      position:absolute;
			  top:100px;
			  left:100px;
			  margin:50px 90px;
		    }
		.hi{
		     position:absolute;
		     border: 2px solid yellow;
			 margin:20px auto;
			  padding:05px 05px 05px 05px;
			 width:300px;
			 top:200px;
			 left:200px;
			 
		   }
		.ht{
		     position:absolute;
			 border: 2px solid yellow;
			 margin:20px auto;
			  padding:05px 05px 05px 05px;
			 width:300px;
			 top:200px;
			 left:600px;
			 
		   }
		.he{
		     position:absolute;
			 border: 2px solid yellow;
			 margin:20px auto;
			 padding:05px 05px 05px 05px;
			 width:300px;
			 top:200px;
			 left:1000px;
			
		   }
  </style>
  </head>
  <body>
     <header align="left"><img src='http://1000logos.net/wp-content/uploads/2016/10/Batman-logo.png' width='100px' height='50px'>
                        <nav>
                       <ul  >
                                
                                
                                 <li><a style="text-decoration:none;color:#ffd700;" href='D:\assignment3\whybatman.html'>Why Batman</a></li>
								 <li><a style="text-decoration:none;color:#ffd700;" href='D:\assignment3\info.html'>About Batman</li>
								 <li><a style="text-decoration:none;color:#ffd700" href='D:\assignment3\services.html'>Services</li>
								 <li><a style="text-decoration:none;color:#ffd700" href='D:\assignment3\hom.html'>Home</li>
                        </ul>							 
	</header>
	<div class="top">
	<h2>Services</h2>
	</div>
	<div>
	    <div class="hi">
		 <img src="D:\assignment3\ezra.png" width='300px' height='150px'>
		 <h2>Killing Joker</h2>
		 <p>Lorem ipsum dolor sit amset, consectetur adipiscing elit. Soluta modi mollitia animi facere excepturi perferendis aperiam. in
		    reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est optio.
		 </p>
	    </div >
		<div class="ht">
		  <img src="D:\assignment3\hihihi.jpg" width='300px' height='150px'>
		  <h2>Helping Law</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi mollitia animi facere excepturi perferendis aperiam, in reiendis repudiandae
		     quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est optio.
		  </p>
	    </div>
		<div class="he">
		  <img src="D:\assignment3\hihi.png" width='300px' height='150px'>
		  <h2>Protect arkham city</h2>
		  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi mollitia animi facere excepturi perferendis aperiam, in reiendis repudiandae
		     quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est optio.
		  </p>
	    </div>
	</div>
	<footer align="center"><img src='http://1000logos.net/wp-content/uploads/2016/10/Batman-logo.png' width='100px' height='50px'><br>Copyright Batman.corp</footer> 
  </body>
</html>