<html>
   <head>
      <title>WHY BATMAN</title>
	  <style>
	           header{background-color:#000000;
		              padding:10px 20px 20px 20px;
		             }
			   	  
               footer{background-color:#000000;
		              font-size: 15px;
		              color:#ffffff;
			          padding:10px 20px 20px 20px;
			   }
			   nav ul{   list-style:none;
		                 padding:00px 00px 00px 00px 00px;
			   
			   
			          }
                nav ul li{float:right;
		                  padding:00px 30px 30px 30px;
						  }
			    
		        .hi{
				       margin: 50px 500px;
					   width :800px;
					   font-family:Arial,"Time New Roman";
			           font-size: 15px;
					   color:#000000;
				   }
				.hf{   margin: 50px 350px;
					   width :800px;
					   font-family:Arial,"Time New Roman";
			           font-size: 15px;
					   color:#000000;
				   }
				.hii{
				       margin: 50px 500px;
					   width :800px;
					   font-family:Arial,"Time New Roman";
			           font-size: 15px;
					   color:#000000;
				    }
			    .hff{
				       margin: 50px 350px;
					   width :800px;
					   font-family:Arial,"Time New Roman";
			           font-size: 15px;
					   color:#000000;
				    }
				.imi{
				     position:absolute;
		             left:250px;
			         top:160px;
				}
				.imii{
				      position:absolute;
		              left:1200px;
			          top:350px;
				}
				.imis{
				      position:absolute;
		             left:250px;
			         top:500px;
				}
				.imiis{
				       position:absolute;
		              left:1200px;
			          top:700px;
				}
				
			  }
	  </style>
   </head>
   <body>
        <header align="left"><img src='http://1000logos.net/wp-content/uploads/2016/10/Batman-logo.png' width='100px' height='50px'>
                        <nav>
                        <ul  >
                                
                                
                                 <li><a style="text-decoration:none;color:#ffd700;" href='D:\assignment3\whybatman.html'>Why Batman</a></li>
								 <li><a style="text-decoration:none;color:#ffd700;" href='D:\assignment3\info.html'>About Batman</li>
								 <li><a style="text-decoration:none;color:#ffd700" href='D:\assignment3\services.html'>Services</li>
								 <li><a style="text-decoration:none;color:#ffd700" href='D:\assignment3\hom.html'>Home</li>
                        </ul>							 
	    </header>
		<div class="hi">
	     <div class="imi"><img src="D:\assignment3\hi.jpg" width='200px' height='150px' ></div>
	     <div class="ii">
		    <h2>Because I am Batman</h2>
			<p>
			   Batman operates in the fictional Gtham City with assistance from various supporting
			   characters, including his buffer Alfred, police commisioner Gordon, and vigilante allies
			   such as Robin. Unlike most supereroes, Batman does not possess any superpowers,
			   rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective
			   skills, science and technology, vast wealth, intimidation, and indormitable will. A large 
			   assortment of villians make up Batman's rogues gallery, including his archenemy, the joker
                         		   
			</p>
		 </div>
	</div>
	
	<div class="hf">
	     <div class="imii"><img src="D:\assignment3\ezra.png" width='200px' height='150px'></div>
	     <div class="if">
		    <h2>Because Batman never skips leg day</h2>
			<p>
			   Batman operates in the fictional Gtham City with assistance from various supporting
			   characters, including his buffer Alfred, police commisioner Gordon, and vigilante allies
			   such as Robin. Unlike most supereroes, Batman does not possess any superpowers,
			   rather, he relies on his genius intellect, physical prowess, martial arts abilities, detective
			   skills, science and technology, vast wealth, intimidation, and indormitable will. A large 
			   assortment of villians make up Batman's rogues gallery, including his archenemy, the joker
                			   
			</p>
		 </div>
	</div>
	
	<div class="hii">
	     <div class="imis"><img src="D:\assignment3\lol.jpg" width='200px' height='150px' ></div>
	     <div class="iii">
		    <h2>The One Man War On Crime</h2>
			<p>
			   Although Batman now has a family of sorts comprised of Robin, Red Robin and
			   Nightwing, among others, his origin as a one-man war on crime is perhaps one of the
			   most endearing aspects of his character. if you've ever been a victim of a criminal, then
			   you'll be familiar with the sense of rageful injustice that comes hand in hand. Bruce 
			   Wayne, as early as 8 years old, had suffered this injustice to such an extreme that he
			   chose to arm himself with every weapon posiible and suit up to take back the treets,
			   one lowlife at a time.
			</p>
		 </div>
	</div>
	
	<div class="hff">
	     <div class="imiis"><img src="D:\assignment3\hi.jpg" width='200px' height='150px'></div>
	     <div class="iff">
		    <h2>The Bat Cave</h2>
			<p>
			  it houses literally the entire Bat-legacy from Batsuits to Batmobiles, as well as trophies
			  of victory and oh, who could forget, a gaint T-Rex statue in fact the Batcave is
			  conceptually similar to Bruce Wayne himself in many ways, where there once was a
			  dark,endless void deep beneath the surface now  resides the Batman. There are plenty
			  of physical and metaphorical barriers that he places around himself amd his secret
			  identity, but the Batcave is by far the most awesome. 			  
			</p>
		 </div>
	</div>
		<footer align="center"><img src='http://1000logos.net/wp-content/uploads/2016/10/Batman-logo.png' width='100px' height='50px'><br>Copyright Batman.corp</footer>
   </body>
</html>